//linear_extrude(90)

thickness = 1;

module base() {
  polygon([
    [0.00, 0.00],
    [49.5, 0.00],
    [49.5, 17.9],
    [65.8, 17.9],
    [65.8, 63.1],
    [49.5, 63.1],
    [49.5, 81.0],
    [0.00, 81.0],
    [0.00, 58.0],
    // lug start
    [2.00, 58.0],
    [2.00, 56.0],
    [3.00, 56.0],
    [4.40, 58.0],
    // lug end
    [5.40, 58.0],
    [5.40, 22.5],
    [0.00, 22.5]
  ]);
}

module base2() {
  polygon([
    [0.00, 0.00],
    [49.5, 0.00],
    [49.5, 17.9],
    [65.8, 17.9],
    [65.8, 63.1],
    [49.5, 63.1],
    [49.5, 81.0],
    [0.00, 81.0],
    [0.00, 58.0],

    [5.40, 58.0],
    [5.40, 22.5],
    [0.00, 22.5]
  ]);
}



linear_extrude(1) base2();
